<!DOCTYPE html>
<html lang = "zh-CN">
<head>

    <!--响应式-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset = "UTF-8" >
    <title>o(*≧▽≦)ツ客官么么哒</title>
    <meta name="keywords" content="王旻晨 前端">
    <meta name="author" content="Minchen Wang">
    <style type="text/css">

        <!--布局-->
        html, body{margin-left: 15%; margin-right: 15%; }
        div#container{width: 70%; position:absolute;}
        div#header {background-color:#99bbbb; }
        div#navibar {width: 100%; float: left; height: 40px; }
        div#navibar0 {width: 25%; float: left; height: 100%; }
        div#navibar1 {width: 25%; float: left; height: 100%; }
        div#navibar2 {width: 25%; float: left; height: 100%; }
        div#navibar3 {width: 25%; float: left; height: 100%; }
        div#content {background-color:#EEEEEE; width: 100%; float: left;}
        div#footer {background-color:#99bbbb; clear: both; text-align:center;}


        .icolist {width: 90%; height: auto; margin: 5%; float: left; }
        .ico {width: 5%; min-width: 25px; height: auto; float: left; padding: 3.75%;}
        .indexcontent {width: 90%; float: left; margin-left: 5%; margin-right: 5%; margin-bottom: 1%}


        .date {background-color:#C4E1E1; width: 90%; float: left; margin-left: 5%; margin-right: 5%; margin-bottom: 1%}
        .left {width: 15%; min-width: 60px; float: left;}
        .right {color: #4F4F4F; width: 85%; float: left;}
        .maininfo {color: #8E8E8E}


        h1 {margin-bottom:0;}
        h5 {margin-bottom:0;}
        h2 {margin-bottom:0;font-size:18px;}
        ul {margin:0;}
        li {list-style:none;}



        <!--导航栏-->
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        li
        {
            width: 90%;
            float: left;
        }

        .head-line:link, .head-line:visited
        {
            display:block;
            width:90%;
            font-weight:bold;
            color:#FFFFFF;
            background-color:#bebebe;
            text-align:center;
            padding:8px 0;
            text-decoration:none;
        }
        .head-line:hover, .head-line:active
        {
            background-color:#66B3FF;
        }

        <!--圆形头像-->
            .imgcircle
            {
                margin:10px 5px;
                overflow:hidden;
            }
        .list_ul figcaption p
        {
            font-size:12px;
            color:#aaa;
        }
        .imgcircle figure div
        {
            display:inline-block;
            margin:5px auto;
            width:100px;
            height:100px;
            border-radius:100px;
            border:2px solid #fff;
            overflow:hidden;
            -webkit-box-shadow:0 0 3px #ccc;
            box-shadow:0 0 3px #ccc;
        }
        .imgcircle img
        {
            width:100%;
            min-height:100%;
            text-align:center;
        }

    </style>
</head>


<body>
<!--布局-->
<div id="container">

    <div id="header">

        <br /><br /><br />
        <!--圆形图像-->
        <div class="imgcircle" style="text-align:center">
            <figure>
                <div>
                    <img src="image/head.jpg" />
                </div>
            </figure>
        </div>

        <div align="center"><h1 style="font-family:宋体">王旻晨</h1><h5 style="font-family:宋体">北京<br />就读于 清华大学软件学院<br />曾就读于 辽河油田第一高中</h5><br /></div>

        <div id = "navibar">
            <!--导航栏-->
            <ul>
                <div id = "navibar0"><li><a class="head-line" href="index.html">主页</a></li></div>
                <div id = "navibar1"><li><a class="head-line" href="#contact">联系方式</a></li></div>
                <div id = "navibar3"><li><a class="head-line" href="article.html">个人日志</a></li></div>
                <div id = "navibar2"><li><a class="head-line" href="webfe.html">Web前端</a></li></div>
            </ul>
        </div>
    </div>


    <div id="content">
        <div class="indexcontent">

            <div style=" text-align:center;"><h2 style="font-family:微软雅黑">最近动态</h2></div>
            <br />
            <div class = "date">
                <div class="left">
                    <h2 style="font-family:微软雅黑">个人日志</h2>
                </div>

                <div class="right">
                    <a href="blogs/blog2.html"><h3 style="font-family:微软雅黑">这一篇只是用来占位的。。。</h3></a>
                    <p class = "maininfo">
                    <h5>不要在意内容。。。看看效果而已</h5>
                    </p>
                    <hr/>


                    <a href="blogs/blog1.html"><h3 style="font-family:微软雅黑">第一篇日志</h3></a>
                    <p class = "maininfo">
                    <h5>水一篇~</h5>
                    </p>


                </div>
            </div>


            <br />
            <div class = "date">
                <div class="left">
                    <h2 style="font-family:微软雅黑">Web前端</h2>
                </div>

                <div class="right">
                    <a href="index.html"><h3 style="font-family:微软雅黑">个人网页制作完成</h3></a>
                    <p class = "maininfo">
                    <h5>wmc54321.github.io</h5>
                    </p>
                </div>
            </div>

            <hr />
            <!--标签-->
            <a name="contact" id="contact" ></a>


            <div style=" text-align:center;"><h2 style="font-family:微软雅黑">联系方式</h2></div>
            <div class="icolist">
                <a class = "ico" href="MAILTO:minchenwang54321@gmail.com" target="_blank"><img src="image/col_google_gmail_4.png" alt="" width=100%/></a>
                <a class = "ico" href="https://plus.google.com/+王旻晨wmc/" target="_blank"><img src="image/col_google_plus_4.png" alt="" width=100%/></a>
                <a class = "ico" href="https://twitter.com/minchenwang" target="_blank"><img src="image/col_twitter_1.png" alt="" width=100%/></a>
                <a class = "ico" href="https://www.facebook.com/profile.php?id=100007706413989" target="_blank"><img src="image/facebook_2.png" alt="" width=100%/></a>
                <a class = "ico" href="https://www.linkedin.com/profile/view?id=313839576" target="_blank"><img src="image/linkedin.png" alt="" width=100%/></a>
                <a class = "ico" href="MAILTO:minchenwang@outlook.com" target="_blank"><img src="image/outlook_com.png" alt="" width=100%/></a>
                <a class = "ico" href="image/weixin.jpg" target="_blank"><img src="image/wechat.png" alt="" width=100%/></a>
                <a class = "ico" href="http://weibo.com/xiaobingthu/" target="_blank"><img src="image/weibo.png" alt="" width=100%/></a>
            </div>
            <hr/>

            <h4 style="font-family:微软雅黑">&#12288;&#12288;这里是王旻晨的个人主页~ 介绍一下自己。除了人长得丑了一点儿外，没有什么优点(/= _ =)/~┴┴。2013年于辽河油田第一高中毕业后就读清华大学软件学院。学生马克思主义学习研究协会和学生辽沈文化发展研究会成员 。红色警戒2脑残粉，模拟城市4脑残粉，文明V脑残粉，葛平老师脑残粉，金坷垃脑残粉。业余学习马克思主义哲学和政治经济学。欢迎经常骚扰~ </h4>

            <div style=" text-align:center;"><img src="image/Niconico_ni.gif"/></div>
            <div style=" text-align:center;"><h3>常来看看~ 要开心呦~<img src="image/kl_thumb.gif"/></h3></div>


        </div>
    </div>

    <div id="footer">Copyright © 2015 Minchen Wang, All Rights Reserved.</div>

</div>

</body>
</html>